<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新手开发陪跑器 - DevMentor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <h1>🚀 DevMentor</h1>
                <p>新手开发陪跑器</p>
            </div>
            <ul class="nav-menu">
                <li><a href="#features">功能特色</a></li>
                <li><a href="#services">服务内容</a></li>
                <li><a href="#contact">联系我们</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- 英雄区域 -->
        <section class="hero">
            <div class="hero-content">
                <h2>让编程学习不再孤单</h2>
                <p>专业的开发导师，陪伴你的编程成长之路</p>
                <button class="cta-button" onclick="startChat()">开始陪跑</button>
            </div>
            <div class="hero-image">
                <div class="code-animation">
                    <div class="code-line">console.log('Hello, Developer!');</div>
                    <div class="code-line">function learn() { return 'success'; }</div>
                    <div class="code-line">const mentor = new DevMentor();</div>
                </div>
            </div>
        </section>

        <!-- 功能特色 -->
        <section id="features" class="features">
            <h2>核心功能</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">💬</div>
                    <h3>实时答疑</h3>
                    <p>24/7在线解答编程问题，从语法到架构设计</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📚</div>
                    <h3>学习路径</h3>
                    <p>个性化学习计划，循序渐进掌握编程技能</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3>代码审查</h3>
                    <p>专业代码review，提升代码质量和最佳实践</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3>项目指导</h3>
                    <p>从零到一完成项目，积累实战经验</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🤝</div>
                    <h3>社区支持</h3>
                    <p>加入开发者社区，与同行交流学习</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📈</div>
                    <h3>进度跟踪</h3>
                    <p>可视化学习进度，见证每一步成长</p>
                </div>
            </div>
        </section>

        <!-- 服务内容 -->
        <section id="services" class="services">
            <h2>服务内容</h2>
            <div class="services-container">
                <div class="service-category">
                    <h3>🎓 基础入门</h3>
                    <ul>
                        <li>编程语言基础（Python、JavaScript、Java等）</li>
                        <li>开发环境搭建指导</li>
                        <li>版本控制（Git）使用</li>
                        <li>基础算法与数据结构</li>
                    </ul>
                </div>
                <div class="service-category">
                    <h3>🛠️ 技能提升</h3>
                    <ul>
                        <li>前端开发（HTML、CSS、React、Vue）</li>
                        <li>后端开发（Node.js、Django、Spring）</li>
                        <li>数据库设计与优化</li>
                        <li>API设计与开发</li>
                    </ul>
                </div>
                <div class="service-category">
                    <h3>🚀 项目实战</h3>
                    <ul>
                        <li>个人项目规划与实施</li>
                        <li>团队协作开发</li>
                        <li>部署与运维基础</li>
                        <li>性能优化与调试</li>
                    </ul>
                </div>
                <div class="service-category">
                    <h3>💼 职业发展</h3>
                    <ul>
                        <li>简历优化与作品集</li>
                        <li>面试技巧与模拟</li>
                        <li>技术栈选择建议</li>
                        <li>职业规划指导</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- 联系方式 -->
        <section id="contact" class="contact">
            <h2>开始你的编程之旅</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>联系方式</h3>
                    <div class="contact-item">
                        <span class="contact-icon">📱</span>
                        <span>微信: DevMentor2024</span>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">📧</span>
                        <span>邮箱: hello@devmentor.com</span>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">🌐</span>
                        <span>官网: www.devmentor.com</span>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>快速咨询</h3>
                    <form id="consultForm">
                        <input type="text" placeholder="您的姓名" required>
                        <input type="email" placeholder="邮箱地址" required>
                        <select required>
                            <option value="">选择学习方向</option>
                            <option value="frontend">前端开发</option>
                            <option value="backend">后端开发</option>
                            <option value="fullstack">全栈开发</option>
                            <option value="mobile">移动开发</option>
                            <option value="other">其他</option>
                        </select>
                        <textarea placeholder="描述您的学习目标或遇到的问题" rows="4"></textarea>
                        <button type="submit">提交咨询</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 DevMentor. 让每个人都能成为优秀的开发者</p>
            <div class="footer-links">
                <a href="#">隐私政策</a>
                <a href="#">服务条款</a>
                <a href="#">帮助中心</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>